DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=feriavirtual

-- Abre una terminal y ejecuta:
psql -U postgres
-- Ingresa tu contraseña cuando te lo pida
-- Luego ejecuta:
CREATE DATABASE feriavirtual;
-- Para verificar que se creó:
\l